he_likes_to_wink,_he:
	1: 1
likes_to_wink,_he_likes:
	1: 2
to_wink,_he_likes_to:
	1: 3
wink,_he_likes_to_drink:
	1: 4
he_likes_to_drink,_and:
	2: 1
likes_to_drink,_and_drink,:
	2: 2
to_drink,_and_drink,_and:
	2: 3
drink,_and_drink,_and_drink:
	2: 4
the_thing_he_likes_to:
	3: 1
thing_he_likes_to_drink:
	3: 2
he_likes_to_drink_is:
	3: 3
	4: 3
likes_to_drink_is_ink:
	3: 4
the_ink_he_likes_to:
	4: 1
ink_he_likes_to_drink:
	4: 2
likes_to_drink_is_pink:
	4: 4
he_likes_to_wink,_and:
	5: 1
likes_to_wink,_and_drink:
	5: 2
to_wink,_and_drink_pink:
	5: 3
wink,_and_drink_pink_ink:
	5: 4
